pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Write Logs') {
            steps {
                script {
                    echo "Starting the pipeline..."
                    sh '''#!/bin/bash
                    set +x
                    WORKSPACE="${WORKSPACE}"
                    LOG_FILE="${WORKSPACE}/logs/sample-logs.json"
                    mkdir -p "$(dirname "$LOG_FILE")"
                    exec > >(tee -a "$LOG_FILE") 2>&1
                    set -x
                    echo '{"timestamp":"'"$(date -Iseconds)"'", "severity_text":"INFO", "instrumentation_scope":"build", "message":"Pipeline started"}'
                    ls -la
                    java -version
                    echo '{"timestamp":"'"$(date -Iseconds)"'", "severity_text":"INFO", "instrumentation_scope":"build", "message":"Pipeline finished"}'
                    '''
                }
            }
        }

        stage('Final Stage') {
            steps {
                echo "Done!"
            }
        }
    }
}
